{
  "name": "mo-bg-location-starter",
  "version": "1.0.0",
  "main": "index.ts",
  "private": true,
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android --device",
    "ios": "expo run:ios --device",
    "typecheck": "tsc --noEmit",
    "sync:ios": "bash scripts/sync-mac02.sh"
  },
  "dependencies": {
    "@aalillou/mo-bg-location": "0.1.4",
    "@expo-google-fonts/jetbrains-mono": "0.4.1",
    "@expo-google-fonts/manrope": "0.4.2",
    "@maplibre/maplibre-react-native": "11.3.6",
    "expo": "~56.0.16",
    "expo-battery": "~56.0.4",
    "expo-build-properties": "~56.0.23",
    "expo-file-system": "~56.0.8",
    "expo-font": "~56.0.7",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-safe-area-context": "~5.7.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.14",
    "babel-preset-expo": "~56.0.17",
    "typescript": "~6.0.3"
  }
}
